{
    "name": "yiisoft/yii2-httpclient",
    "description": "HTTP client extension for the Yii framework",
    "keywords": [
        "yii2",
        "http",
        "httpclient",
        "curl"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-httpclient/issues",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/yii2-httpclient"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "yiisoft/yii2": "^22.0@dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.6",
        "yiisoft/yii2-coding-standards": "~3.0",
        "yiisoft/yii2-debug": "^22.0@dev"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "autoload": {
        "psr-4": {
            "yii\\httpclient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\extensions\\httpclient\\": "tests"
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "static": "./vendor/bin/phpstan --memory-limit=-1",
        "tests": "./vendor/bin/phpunit"
    }
}
